.filter-card {
    width: 397px;
    height: 537px;
    flex-shrink: 0;
    border-radius: 10px;
    border: 1px solid #000;
    background: lightgray 0% 0% / 100px 100px repeat, linear-gradient(180deg, rgba(255, 255, 255, 0.08) 0%, rgba(217, 217, 217, 0.04) 100%);
    box-shadow: 0px 4px 20px -1px rgba(0, 0, 0, 0.00);
    backdrop-filter: blur(25px);

}

.card-column {
    flex-direction: column;
    flex-shrink: 0;
    flex: 1;
    display: flex;
}

.card-row {
    flex-direction: row;
    flex-shrink: 0;
    flex: 1;
    display: flex;
}

.heading-text {
    color: #FFF;
    font-family: Lato;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 26.544px;
    letter-spacing: 0.84px;
    text-transform: capitalize;
}

.avatar-img {
    width: 53px;
    height: 53px;
    flex-shrink: 0;
    border-radius: 53px;
    background: lightgray 50% / cover no-repeat;
}

.sub-text {
    color: #FFF;
    font-family: Lato;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 19.908px;
    letter-spacing: 0.63px;
    text-transform: capitalize;
}

.sub-sub-text {
    color: #FFF;
    font-family: Lato;
    font-size: 10px;
    font-style: normal;
    font-weight: 500;
    line-height: 11.06px;
    letter-spacing: 0.35px;
    text-transform: capitalize;
}

.image-container {
    width: 361px;
    height: 265px;
    flex-shrink: 0;
    border-radius: 10px;
    border: 1px solid #000;
    box-shadow: 0px 4px 20px -1px rgba(0, 0, 0, 0.00);
    backdrop-filter: blur(25px);
}